/*
colors used
text color (turquoise): #00ffdd;
background color (gray): #536872;
secondary color ():
*/

style>
/*=== GLOBAL ===*/

* {
  box-sizing: border-box;
}

/*=== background & font ===*/

body {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

.background-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.raveforest {
  height: 100%;
  width: 100%;
  background: url(../img/edcnight.jpg);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}
/* ===HEADER/GRID === */

.page-header {
  display: flex;
  width: 0 100%;
  padding: 10px;
  margin: auto;
  border-bottom-style: solid;
  color: #00ffdd;
}

.page-header__item {
  flex-grow: 0;
  flex-shrink: 1;
  margin: 0 auto;
  flex-basis: 200px;
}

.page-header :last-child {
  flex-grow: 1;
  text-align: right;
  vertical-align: middle;
}

.contact {
  max-width: 700px;
  margin: 0 auto;
  padding-left: 10px;
}

.work {
  max-width: 700px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  padding: 30px;
  background-color: lightgray;
  border-color: lightgray;
  border-radius: 10px;
  width: auto;
}

.about {
  max-width: 700px;
  margin: 0 auto;
  padding-left: 100px
}

/*=== profile/body ===*/

.profile {
  max-width: 1000px;
  margin: 0 auto;
  display: block;
  margin-left: 300px;
  height: 250px;
}

.profile-text {
  display: flex;
  flex: 1 1 600px;
  float: left;
  flex-wrap: wrap;
  clear: both;
  color: #00ffdd;

}

.profile__portrait {
  display: flex;
  float: left;
  clear: both;
  margin: 0 auto;
  width: 550px;
  height: 250px;
  border-radius: 50%;
  padding-left: 120px;
}

.profile__portrait-top {
  float: right;
  width: 0 1200px;
  margin: 10px 10px;
}

.profile__portrait-bottom {
  float: right;
  width: 396px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 35px;
}

.contact-links {
  display: block;
  text-align: center;
  padding-top: 40px;
}

#email {
  margin-bottom: 10px;
}

#contact-form {
  display: block;
  align-content: center;
}

#contact-email {
  margin-right: 82px;
  margin-bottom: 10px;
}

#tel {
  margin-right: 120px;
  margin-bottom: 10px;
}

#my-input {
  margin-right: 15px;
  margin-bottom: 10px;
}

/*=== PRIMARY ===*/

.Hello-World {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: #00ffdd;

}

h1 {
  font-size: 60px;
  font-weight: 700;
  text-align: center;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  float: left;
}

h3 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  
}

p {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  text-align: center;
}

/*=== footer ===*/

.profile__footer {
  clear: both;
  padding-left: 10px;
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
  position: relative;
  clear: both;
  display: flex;
  padding-right: 35px;
  max-width: 200px;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}

/*=== links ===*/

a {
  text-align: center;
  text-decoration: none;
}

a:visited {
  color: #00ffdd;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: blue;
}

.example-code {
  display: flex;
  justify-content: center;
  color: red;
}

/*=== navigation ===*/

.menubar {
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

/*=== buttons ===*/

.download-button {
  display: flex;
  justify-content: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  padding: 30px;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/*=== about me pic  ===*/

.sun {
  animation: 9s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 55s cloud-move-reverse infinite alternate linear;
}

/*=== skill chart ===*/

.skills-chart {
  display: flex;
  max-width: 800px;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}

.skill-html {
  display: flex;
  padding-left: 135px;
}

.skill-css {
  display: flex;
  padding-left: 140px;
}

.skill-java {
  display: flex;
  padding-left: 125px;
}

.year-3 {
  padding-left: 5px;
}

.year-2 {
  padding-left: 5px;
}

.year-1 {
  padding-left: 5px;
}

.level-advanced {
  padding-left: 0;
}

.level-inter {
  padding-left: 0;
}

.level-beginner {
  padding-left: 0;
}

/*=== media quieries ===*/

.social-media {
  transition: 0.2s opacity;
}

.social-media:hover,
.social-media:focus {
  cursor: pointer;
  opacity: 0.8;
}

.berlin-illustration {
  padding-left: 463px;
}

/*=== project grid ===*/

.flex-container {
  display: flex;
  align-items: center;
  background-color: #00ffdd;
  width: 200px;
  height: 100px;
  margin-top: 20px;
  margin-left: 600px;
  flex-flow: column nowrap;
  align-content: space-between;
}

.flex-item {
  display: flex;
  background-color: #536872;
  height: 35px;
  margin: 10px;
  margin-top: 20px;
  margin-left: 30px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  color: white;
  line-height: 20px;
  flex-basis: 400px;
  flex-shrink: 1;
  flex-grow: 1;
}

.flex-container .flex-item:last-child {
  margin-right: 20px;
  text-align: center;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

/*=== MEDIA INQUIRIES ===*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns:  2fr 1fr;
  }
}

@media all and (min-width: 800px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}