/*
colors used
text color (turquoise): #00ffdd;
background color (gray): #536872;
secondary color ():
*/
<style>

/*=== GLOBAL ===*/

* {
  box-sizing:border-box;
}
/*=== background & font ===*/

body {
  background-color: #536872;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

/* ===HEADER/GRID === */

.page-header {
  display: flex;
  width: 0 100%;
  padding: 10px;
}

.page-header__item {
  flex-grow: 0;
  flex-shrink: 1;
  margin: 0 auto;
  flex-basis: 200px;
}

.page-header :last-child {
  flex-grow: 1;
  text-align: right;
  vertical-align: middle;
}

.contact {
  max-width: 700px;
  margin: 0 auto;
  padding-left: 10px;
}

.work {
  max-width: 700px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}
.grid__item {
  display:inline-block;
  width: 33%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  padding: 30px;
  background-color: lightgray;
  border-color: lightgray;
  border-radius: 10px;
  width: auto;
}

.about {
  max-width: 700px;
  margin: 0 auto;
  padding-left: 100px
}
/*=== profile/body ===*/

.profile {
  background-color: #00ffdd;
  max-width: 1000px;
  margin: 0 auto;
  display: block;
  margin-left: 400px;
  height: 250px;
}

.profile-text {
  flex: 0 0 600px;
  float: left;
  flex-wrap: wrap;
  float: left;
  clear: both;
  margin-left: 10px;
}

.profile__portrait {
  display: flex;
  align-items: center;
  float: left;
  clear: both;
  margin: 0 auto;
  width: 600px;
  height: 250px;
  border-radius: 50%;
  padding-left: 35px;
}

.profile__portrait-top {
  float:right;
  width: 280px;
  margin: 0px 10px;
}

.profile__portrait-bottom {
  float:right;
  width: 396px;
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 35px;
  border-radius: 10%;
}

.contact-links {
  display: block;
  text-align:center;
  padding-top: 40px;
}

/*=== PRIMARY ===*/

.Hello-World {
  display: flex;
  justify-content: center;
  align-items: flex-start;

}

h1{
  font-size: 60px;
  font-weight: 700;
  text-align: center;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  float: left;
}

h3 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

p {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  text-align: center;
}

/*=== footer ===*/

.profile__footer {
  clear: both;
  padding-left: 10px;
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
  clear: both;
  display: flex;
  padding-left: 110px;
  max-width: 200px;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}

/*=== links ===*/

a {
  color: #00ffdd;
  text-align: center;
}

.example-code {
  display: flex;
  justify-content: center;
}

a:visited {
  color: #00ffdd;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: #00ffdd;
}
/*=== navigation ===*/

.menubar {
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

/*=== buttons ===*/

.download-button {
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  padding: 30px;
}

.button {
  border: none;
  font-family: inherit;
  background-color: #05676e;
  color: white !important;
  text-decoration: none;
  padding: 10px;
  boder-radius: 3px;
  border-bottom: 2px #03474c;
  transition: 0.6s background-color;
}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-top: 2px solid rgba(255, 0)
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.9s opacity;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

/*=== media quieries ===*/

.social-media {
  transition: 0.2s opacity;
}

.social-media:hover,
.social-media:focus {
  cursor: pointer;
  opacity: 0.8;
}

/*=== project grid ===*/

.flex-container {
  displays: flex;
  align-items: center;
  background-color: #00ffdd;
  width:200px;
  height: 100px;
  margin-top: 20px;
  margin-left: 600px;
  flex-flow: column nowrap;
  align-content: space-between;
}

.flex-item {
  display: flex;
  background-color: #536872;
  height: 35px;
  margin: 10px;
  margin-top: 20px;
  margin-left: 30px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  colors: white;
  line-height: 20px;
  flex-basis: 400px;
  flex-shrink: 1;
  flex-grow: 1;
}

.flex-container .flex-item:last-child {
  margin-right: 20px;
  text-align: center;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

/*=== ===*/
</style>
