<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Jacob Castillo-Portfolio</title>
  <link rel="icon" type="image/png" alt="rave-goat-favicon" href="img/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" alt="rave-goat-favicon" href="img/favicon-16x16.png" sizes="16x16"/>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header class="page-header">
    <section class="page-header__item">
      <h1>JC Creations!</h1>
      <nav class="navigation-list">
        <ul role="menubar">
          <li>
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li>
            <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
          </li>
          <li>
            <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
          <li>
            <a href="work.html" role="menuitem" class="navigation-list__item">Projects</a>
          </li>
        </ul>
      </nav>
    </section>
  </header>
  <div class="contact-links">
    Email: <a href="mailto:jacob351916(at)gmail(dot)com">Jacob351916@gmail.com</a><br>
    Phone: <a href="tel:+(888)888-8888">Chat with Me</a><br>
    skype: <a href="skype:hello.careerfoundry">hello.careerfoundry</a><br>
    <a href="mailto:jacob3519@gmail.com">Contact Me</a>
    <form action="/login-form-action" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="user_email">
      <button type="submit">Register</button>
    </form>

    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">E-mail *:
      </label>
      <input type="email" id="contact-email" required><br>

      <label class="standard-label" for="tel">Telephone:
      </label>
      <input type="tel" id="tel" pattern="\d{3}[\-]\d{3}[\-]d{4}"><br>

      <label class="standard-label" for="my-input">Message *:
      </label>
      <textarea id="my-input" maxlength="240" required>
      </textarea>
      <input type="Submit" value="Send Message">
    </form>
  </div>
  <script src="js/totally.min.js"></script>
</body>
<footer class="page-footer">
  <h3>Follow Me on</h3>
  <div class="social-media">
    <img src="img/github.svg" alt="github">
    <img src="img/twitter_logo.svg" alt="twitter">
    <img src="img/linkedin.svg" alt="linkedin">
  </div>
</footer>

</html>
