<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Jacob Castillo-Portfolio</title>
  <link rel="icon" type="image/png" alt="rave-goat-favicon" href="img/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" alt="rave-goat-favicon" href="img/favicon-16x16.png" sizes="16x16"/>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header class="page-header">
    <section class="page-header__item">
      <h1>JC Creations!</h1>
      <nav class="navigation-list">
        <ul role="menubar">
          <li>
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li>
            <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
          </li>
          <li>
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li>
            <a href="work.html" role="menuitem" class="navigation-list__item">Projects</a>
          </li>
        </ul>
      </nav>
    </section>
  </header>
  <section class="flex-container">
    <button class="flex-item" type="button">Default Button</button>
    <button class="flex-item" type="button_secondary">Secondary Button</button>
  </section>
</li>
</ul>
<div class="Hello-World">
  <h2>Hello World!</h2>
</div>
<div class="profile">
  <div class="profile__portrait">
    <img src="img/logo.svg" alt=" JC Creations Logo" class="profile__portrait">
    <div class="profile-text">
      <p>
        My name is Jacob Castillo. I am a Web Developer from America.<br>This is an overview of all my skills and Projects.
        Throughout this Portfolio you will see all my skills mentioned in my About Me tab.
      </p>
      <a href="#" class="example-code">Check out some of my code</a>
    </div>
    <script src="js/totally.min.js"></script>
  </div>
</body>
<footer class="page-footer">
  <h3>Follow Me on</h3>
  <div class="social-media">
    <img src="img/github.svg" alt="github">
    <img src="img/twitter_logo.svg" alt="twitter">
    <img src="img/linkedin.svg" alt="linkedin">
  </div>
</footer>

</html>
