<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Jacob Castillo-Portfolio</title>
  <link rel="icon" type="image/png" alt="rave-goat-favicon" href="img/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" alt="rave-goat-favicon" href="img/favicon-16x16.png" sizes="16x16"/>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header class="page-header">
    <section class="page-header__item">
      <h1>JC Creations!</h1>
      <nav class="navigation-list">
        <ul role="menubar">
          <li>
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li>
            <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
          </li>
          <li>
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li>
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Projects</a>
          </li>
        </ul>
      </nav>
    </section>
  </header>
  <section>
    <h1>Current Projects</h1>
    <div class="project-list">
      <li class="grid__item">
        <h2>mobile web app</h2>
        <p>within this project, i was responsible for the frontend, it's written in react.js.additionally, I've created the HTML and CSS template.</p>
        <a href="#"> See project on Github</a>
      </li>
      <li class="grid__item">
        <h2>project #2</h2>
        <p>within this project, i was responsible for the frontend, it's written in react.js.additionally, I've created the HTML and CSS template.</p>
        <a href="#">See project on Github</a>
      </li>
      <li class="grid__item">
        <h2>project #2</h2>
        <p>within this project, i was responsible for the frontend, it's written in react.js.additionally, I've created the HTML and CSS template.</p>
        <a href="#">See project on Github</a>
      </li>
      <li class="grid__item">
        <h2>project #2</h2>
        <p>within this project, i was responsible for the frontend, it's written in react.js.additionally, I've created the HTML and CSS template.</p>
        <a href="#">See project on Github</a>
      </li>
      <li class="grid__item">
        <h2>project #2</h2>
        <p>within this project, i was responsible for the frontend, it's written in react.js.additionally, I've created the HTML and CSS template.</p>
        <a href="#">See project on Github</a>
      </li>
      <li class="grid__item">
        <h2>project #2</h2>
        <p>within this project, i was responsible for the frontend, it's written in react.js.additionally, I've created the HTML and CSS template.</p>
        <a href="#">See project on Github</a>
      </li>
    </div>
  </section>
  <footer class="page-footer">
    <h3>Follow Me on</h3>
    <div class="social-media">
      <img src="img/github.svg" alt="github">
      <img src="img/twitter_logo.svg" alt="twitter">
      <img src="img/linkedin.svg" alt="linkedin">
    </div>
  </footer>
  </html>
